# maven-demo-spring

./: .classpath  .project  README.md  pom.xml
src/main/java/com/pyn/test/: Application.java  CommonUtils.java  JD.java  JDTest.java  JDdemo.java  JDdemo2.java
src/main/webapp/: index.jsp
